<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/username_box"
        android:src="@drawable/iiit_home"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username_box"
        android:layout_above="@id/username_err"
        android:inputType="textEmailAddress"
        android:hint="Email"
        />
    <TextView
        android:id="@+id/username_err"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Please Enter Username"
        android:textColor="@color/Meals1"
        android:layout_above="@+id/pswd_box"
        android:visibility="gone"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pswd_box"
        android:layout_centerVertical="true"
        android:hint="Password"
        android:inputType="textPassword"
        />
    <TextView
        android:id="@+id/pswd_err"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Please Enter Password"
        android:textColor="@color/Meals1"
        android:layout_below="@+id/pswd_box"
        android:visibility="gone"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pswd_err"
        android:id="@+id/login_btn"
        android:text="Login"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pswd_err"
        android:id="@+id/login_prog"
        android:visibility="gone"
        />

</RelativeLayout>