<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessCancelFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Start Date"
        android:id="@+id/startdate_txt"
        />
    <Spinner
        android:layout_below="@+id/startdate_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_select1"
        />
    <Spinner
        android:layout_below="@+id/startdate_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/month_select1"
        android:layout_toRightOf="@+id/date_select1"
        />
    <Spinner
        android:layout_below="@+id/startdate_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/year_select1"
        android:layout_toRightOf="@+id/month_select1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="End Date"
        android:id="@+id/enddate_txt"
        android:layout_below="@+id/date_select1"
        />
    <Spinner
        android:layout_below="@+id/enddate_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_select2"
        />
    <Spinner
        android:layout_below="@+id/enddate_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/month_select2"
        android:layout_toRightOf="@+id/date_select2"
        />
    <Spinner
        android:layout_below="@+id/enddate_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/year_select2"
        android:layout_toRightOf="@+id/month_select2"
        />
    <CheckBox
        android:layout_below="@+id/date_select2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breakfast"
        android:id="@+id/breakfast_box"
        />
    <CheckBox
        android:layout_below="@+id/date_select2"
        android:layout_toRightOf="@+id/breakfast_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunch"
        android:id="@+id/lunch_box"
        />
    <CheckBox
        android:layout_below="@+id/date_select2"
        android:layout_toRightOf="@+id/lunch_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dinner"
        android:id="@+id/dinner_box"
        />
    <CheckBox
        android:layout_below="@+id/dinner_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uncancel"
        android:layout_centerHorizontal="true"
        android:id="@+id/uncancel_box"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uncancel_box"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:id="@+id/submit_btn"
        />
    <TextView
        android:id="@+id/cancel_msg"
        android:layout_below="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        />
</RelativeLayout>