<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessCancelFragment"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Start Date"
        android:id="@+id/startdate_txt"
        />
    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_below="@+id/startdate_txt"
        android:layout_centerHorizontal="true"
        android:id="@+id/datePicker1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="End Date"
        android:id="@+id/enddate_txt"
        android:layout_below="@+id/datePicker1"
        />
    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_below="@+id/enddate_txt"
        android:layout_centerHorizontal="true"
        android:id="@+id/datePicker2"
        />

    <CheckBox
        android:layout_below="@+id/datePicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breakfast"
        android:id="@+id/breakfast_box"
        />
    <CheckBox
        android:layout_below="@+id/datePicker2"
        android:layout_toRightOf="@+id/breakfast_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunch"
        android:id="@+id/lunch_box"
        />
    <CheckBox
        android:layout_below="@+id/datePicker2"
        android:layout_toRightOf="@+id/lunch_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dinner"
        android:id="@+id/dinner_box"
        />
    <CheckBox
        android:layout_below="@+id/dinner_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uncancel"
        android:layout_centerHorizontal="true"
        android:id="@+id/uncancel_box"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uncancel_box"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:id="@+id/submit_btn"
        />
    <TextView
        android:id="@+id/cancel_msg"
        android:layout_below="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>