<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessFragment">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/mess_progress"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mess_last_update"
        android:layout_alignParentTop="true"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mess_pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mess_last_update" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fragment
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:name="com.example.neel.myiiit.MealsFragment"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/meals_today"
                    />

                <fragment
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:name="com.example.neel.myiiit.MealsFragment"
                    android:id="@+id/meals_tomorrow"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/meals_today"
                    />

                <fragment
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:name="com.example.neel.myiiit.MealsFragment"
                    android:id="@+id/meals_day_after"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/meals_tomorrow"
                    />

            </RelativeLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>