<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MessFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mess_last_update"
        app:layout_constraintTop_toTopOf="parent"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mess_pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@id/mess_last_update"
        app:layout_constraintBottom_toTopOf="@id/calendar"
        android:layout_below="@id/mess_last_update" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/meals_today"
                    android:name="com.example.neel.myiiit.MealsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <fragment
                    android:id="@+id/meals_tomorrow"
                    android:name="com.example.neel.myiiit.MealsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <fragment
                    android:id="@+id/meals_day_after"
                    android:name="com.example.neel.myiiit.MealsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/calendar"
        android:layout_margin="16dp"
        android:src="@drawable/ic_date_range_black_24dp"
        android:tint="@android:color/white"
        android:id="@+id/open_calendar"/>
</android.support.constraint.ConstraintLayout>