<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:fillViewport="true"
    >
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fillViewport="true"-->
        <!--&gt;-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textColor="@color/main3"
            android:id="@+id/about_app_title"
            />
        <TextView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_app_title"
            android:textAlignment="center"
            android:text="@string/about_text"
            android:id="@+id/about_text"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/about_text"
            android:layout_marginTop="10dp"
            android:text="Disclaimer"
            android:textSize="20sp"
            android:textColor="@color/main2"
            android:id="@+id/disclaimer_title"
            />
        <TextView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/disclaimer_title"
            android:textAlignment="center"
            android:text="@string/disclaimer_text"
            android:id="@+id/diclaimer_text"
            android:textSize="12sp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/developers_name_title"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginBottom="25dp"
            android:id="@+id/github_link"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/github_logo_32"
                android:maxHeight="24dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/github_link_text"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:id="@+id/github_link_text"
                android:textIsSelectable="true"
                android:textSize="12sp"
                />
        </LinearLayout>
        <TextView
            android:layout_above="@+id/developers_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Developed By"
            android:textColor="@color/main2"
            android:id="@+id/developers_name_title"
            />
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/developers_name"
            android:text="@string/developers_name"
            android:paddingBottom="5dp"
            />
    </RelativeLayout>
</RelativeLayout>
