<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/attd_last_update"
        android:layout_alignParentTop="true"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/attd_last_update">

            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:id="@+id/course_list"
                android:layout_below="@+id/current_courses_label" />

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>