<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MonthlyMealsFragment">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/monthly_prog"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/monthly_pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/monthly_calendar"
        />

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>