<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessCancelFragment"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startdate_btn"
        android:layout_centerHorizontal="true"
        android:text="start date"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startdate_btn"
        android:id="@+id/startdate_text"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enddate_btn"
        android:layout_centerHorizontal="true"
        android:text="end date"
        android:layout_below="@+id/startdate_text"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enddate_btn"
        android:id="@+id/enddate_text"
        android:layout_centerHorizontal="true"
        />
    <CheckBox
        android:layout_below="@+id/enddate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breakfast"
        android:id="@+id/breakfast_box"
        />
    <CheckBox
        android:layout_below="@+id/enddate_text"
        android:layout_toRightOf="@+id/breakfast_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunch"
        android:id="@+id/lunch_box"
        />
    <CheckBox
        android:layout_below="@+id/enddate_text"
        android:layout_toRightOf="@+id/lunch_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dinner"
        android:id="@+id/dinner_box"
        />
    <CheckBox
        android:layout_below="@+id/dinner_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uncancel"
        android:layout_centerHorizontal="true"
        android:id="@+id/uncancel_box"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uncancel_box"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:id="@+id/submit_btn"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_prog"
        android:visibility="gone"
        android:layout_below="@+id/submit_btn"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>