<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mess_last_update"
        android:layout_alignParentTop="true"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/mess_progress"
        android:visibility="gone"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mess_pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mess_last_update">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text="Today"
            android:textAlignment="center"
            android:id="@+id/today_label"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/today_meal1"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:layout_below="@+id/today_label"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/today_meal2"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:layout_below="@+id/today_meal1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/today_meal3"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:layout_below="@+id/today_meal2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/today_meal3"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:text="Tomorrow"
            android:textAlignment="center"
            android:id="@+id/tomorrow_label"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tomorrow_meal1"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:layout_below="@+id/tomorrow_label"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tomorrow_meal2"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:layout_below="@+id/tomorrow_meal1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tomorrow_meal3"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:layout_below="@+id/tomorrow_meal2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tomorrow_meal3"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:id="@+id/third_label"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/third_meal1"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:layout_below="@+id/third_label"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/third_meal2"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:layout_below="@+id/third_meal1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/third_meal3"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:layout_below="@+id/third_meal2"
            />
        </RelativeLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>