<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/day_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >

        <RadioButton
            android:id="@+id/mon_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M" />

        <RadioButton
            android:id="@+id/tue_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T" />

        <RadioButton
            android:id="@+id/wed_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W" />

        <RadioButton
            android:id="@+id/thu_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Th" />

        <RadioButton
            android:id="@+id/fri_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F" />

        <RadioButton
            android:id="@+id/sat_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S" />

        <RadioButton
            android:id="@+id/sun_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Su" />
    </RadioGroup>
</RelativeLayout>